{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SmartPS;Username=smartps;Password=smartps;"
  },
  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "ReturnUrl": "https://localhost/payos/return",
    "CancelUrl": "https://localhost/payos/cancel",
    "ApiBaseUrl": "https://api-merchant.payos.vn",
    "WebhookUrl": "http://localhost:5005/api/payment/webhook"
  },
  "PaymentWebhook": {
    "Prefix": "http://localhost:5005/"
  }
}
